<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Mork</name>
  <url>https://mork.sf.net</url>

  <groupId>de.mlhartme.mork</groupId>
  <artifactId>mork</artifactId>
  <version>0.6.5-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>1998</inceptionYear>

  <developers>
    <developer>
      <name>Michael Hartmeier</name>
      <id>mlhartme</id>
      <email>michael.hartmeier@1und1.de</email>
      <organization>1&amp;1</organization>
      <roles>
        <role>Java Development</role>
      </roles>
      <url>http://sourceforge.net/users/mlhartme/</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://mork.svn.sourceforge.net/svnroot/mork/trunk</connection>
    <developerConnection>scm:svn:https://mork.svn.sourceforge.net/svnroot/mork/trunk</developerConnection>
    <url>http://mork.svn.sourceforge.net/viewvc/mork/trunk</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.beezle.sushi</groupId>
      <artifactId>sushi</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
 
    <defaultGoal>package</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
          <configuration>
            <forkMode>never</forkMode>
            <useFile>false</useFile>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <excludes>
              <exclude>**/MainFunctionalTest.java</exclude>
              <exclude>**/PartitionTest.java</exclude>
              <exclude>**/XmlScannerTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <!-- TODO: I didn't find predefined maven variables to add a machine name and the build date in mvn 2.0.8 -->
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>sv
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0-beta-3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>bootstrap</id>
            <phase>test-compile</phase>
            <configuration>
              <target>
                <echo>Bootstrap Pass 1</echo>
                <fileset id="mapper.bs1" dir="${basedir}">
                  <include name="src/main/java/**/bootstrap/*.map" />
                </fileset>
                <pathconvert property="mapper.bs1" refid="mapper.bs1" pathsep=" " />
                <java fork="true" dir="${basedir}" classname="de.mlhartme.mxxx.compiler.Main" failonerror="true">
                  <classpath>
                    <pathelement path="${basedir}/src/bsmork.jar" />
                    <pathelement path="${basedir}/target/classes" />
                    <path refid="maven.compile.classpath" />
                  </classpath>
                  <arg value="-d" />
                  <arg path="${basedir}/target/classes" />
                  <arg line="${mapper.bs1}" />
                </java>
                <echo>Bootstrap Pass 2</echo>
                <fileset id="mapper.bs2" dir="${basedir}">
                  <include name="src/main/java/**/compiler/*.map" />
                </fileset>
                <pathconvert property="mapper.bs2" refid="mapper.bs2" pathsep=" " />
                <java fork="true" dir="${basedir}" classname="de.mlhartme.mork.compiler.Main" failonerror="true">
                  <classpath>
                    <pathelement path="${basedir}/src/bsmork.jar" />
                    <pathelement path="${basedir}/target/classes" />
                    <path refid="maven.compile.classpath" />
                  </classpath>
                  <arg value="-d" />
                  <arg path="${basedir}/target/classes" />
                  <arg value="-lst" />
                  <arg value="-mapper" />
                  <arg value="de.mlhartme.mork.bootstrap.Loader.loadMapper" />
                  <arg line="${mapper.bs2}" />
                </java>
                <echo>Bootstrap Pass 3</echo>
                <fileset id="mapper.bs3" dir="${basedir}">
                  <include name="src/main/java/**/*.map" />
                  <exclude name="src/main/java/**/bootstrap/*.map" />
                </fileset>
                <pathconvert property="mapper.bs3" refid="mapper.bs3" pathsep=" " />
                <java fork="true" dir="${basedir}" classname="de.mlhartme.mork.compiler.Main" failonerror="true">
                  <classpath>
                    <pathelement path="${basedir}/target/classes" />
                    <pathelement path="${basedir}/target/test-classes" />
                    <path refid="maven.test.classpath" />
                  </classpath>
                  <arg value="-d" />
                  <arg path="${basedir}/target/classes" />
                  <arg value="-lst" />
                  <arg line="${mapper.bs3}" />
                </java>
                <!-- run again to test the generated mappers -->
                <java fork="true" dir="${basedir}" classname="de.mlhartme.mork.compiler.Main" failonerror="true">
                  <classpath>
                    <pathelement path="${basedir}/target/classes" />
                    <pathelement path="${basedir}/target/test-classes" />
                    <path refid="maven.test.classpath" />
                  </classpath>
                  <!-- <arg value="-verbose:attribution"/-->
                  <arg value="-d" />
                  <arg path="${basedir}/target/classes" />
                  <arg line="${mapper.bs3}" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>pustefix</id>
      <name>Pustefix Maven Release Repository</name>
      <url>scpexe://pustefix@pustefix-hp.schlund.de/home/pustefix/repository/maven</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>pustefix-snapshots</id>
      <name>Pustefix Maven Snapshot Repository</name>
      <url>scpexe://pustefix@pustefix-hp.schlund.de/home/pustefix/repository/maven</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>sourceforge</id>
      <url>scp://shell.sourceforge.net/home/project-web/mork/htdocs/site</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>oneandone</id>
      <distributionManagement>
        <repository>
          <id>1und1-releases</id>
          <url>http://mavenrepo.united.domain:8081/nexus/content/repositories/1und1-stable</url>
        </repository>
        <snapshotRepository>
          <id>1und1-snapshots</id>
          <url>http://mavenrepo.united.domain:8081/nexus/content/repositories/1und1-snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
