<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>foss-parent</artifactId>
    <version>1.1.3</version>
  </parent>

  <groupId>calc</groupId>
  <artifactId>calc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>mork</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>mork</id>
            <phase>process-classes</phase>
            <configuration>
              <target>
                <java fork="true" dir="${basedir}" classname="net.oneandone.mork.compiler.Main" failonerror="true">
                  <classpath>
                    <pathelement path="${basedir}/target/classes" />
                    <path refid="maven.compile.classpath" />
                  </classpath>
                  <arg value="-d" />
                  <arg path="${basedir}/target/classes" />
                  <arg path="${basedir}/src/main/Expression.mapper" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <configuration>
          <name>calc</name>
          <main>calc.Main</main>
          <strip>true</strip>
          <extraRoots>net.oneandone.sushi.graph.CyclicDependency, net.oneandone.mork.misc.GenericException, net.oneandone.sushi.fs.NodeReader, calc.Mapper, calc.MapperFunctions1.invoke, net.oneandone.mork.reflect.Composition</extraRoots>
        </configuration>
        <executions>
          <execution>
            <id>application</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
