[PARSER]

Command      ::= "command" String ":" String Declarations "{" Line "}" ;
Declarations ::= Variable* ;
Variable     ::= Identifier ":" String ";" ;
Line         ::= "run" Expression ("+" Expression)* ";" ;
Expression   ::= Constant | Reference;
Constant     ::= String ;
String       ::= Literal ;
Reference    ::= Identifier ;

[SCANNER]
    white = Space, Comment ;

Letter       ::= 'A'..'Z' | 'a'..'z';
Digit        ::= '0'..'9';
Space        ::= ('\u0020' | '\b' | '\t' | '\n' | '\f' | '\r' )+;
Comment      ::= '#' '\u0020'..'\u007f'* ('\n'|'\r');
Literal      ::= '"' ( ('\\' 0..65535) | ('\\' | '"' | '\n' | '\r')!)+ '"';
Identifier   ::= Letter (Letter | Digit)* ;
