<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.beezle.maven.poms</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.6</version>
  </parent>

  <groupId>compiler</groupId>
  <artifactId>compiler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.sf.beezle.mork</groupId>
      <artifactId>mork</artifactId>
      <version>0.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>mork</id>
            <phase>process-classes</phase>
            <configuration>
              <target>
                <java fork="true" dir="${basedir}" classname="net.sf.beezle.mork.compiler.Main" failonerror="true">
                  <classpath>
                    <pathelement path="${basedir}/target/classes" />
                    <path refid="maven.compile.classpath" />
                  </classpath>
                  <arg value="-d" />
                  <arg path="${basedir}/target/classes" />
                  <arg path="${basedir}/src/main/Mapper.map" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     <plugin>
        <groupId>net.sf.beezle.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.3.5</version>
        <configuration>
          <name>compiler</name>
          <main>compiler.Main</main>
        </configuration>
        <executions>
          <execution>
            <id>application</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
