<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="manual.html" title="Mork"><link rel="up" href="manual.html" title="Mork"><link rel="prev" href="manual.html" title="Mork"><link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Setup"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="manual.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="d0e27"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch01.html#d0e30">Preface</a></span></dt><dt><span class="sect1"><a href="ch01.html#d0e90">Overview</a></span></dt><dt><span class="sect1"><a href="ch01.html#d0e208">Features</a></span></dt></dl></div><div class="sect1" title="Preface"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e30"></a>Preface</h2></div></div></div><p title="Prerequisites"><b>Prerequisites.&nbsp;</b>This manual assumes knowledge about Java and some understanding of
          regular expressions and context-free grammars.</p><p title="Status"><b>Status.&nbsp;</b>Mork is developed in my spare time. I consider Mork as beta code.
          It has been tested for Mork itself (Mork is bootstrapped) and the example applications -
          and nothing else. The syntax part is stable. The mapping part slowly matures. </p><p title="Conventions"><b>Conventions.&nbsp;</b>The following font conventions are used throughout this document
          </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>A <code class="literal">typewriter font</code> indicates example code or shell commands.
            </p></li><li class="listitem"><p>An <span class="emphasis"><em>italic font</em></span> indicates that the given term is defined
              in the respective sentence. TODO: not completed yet.</p></li></ul></div><p title="Conventions">
        </p><p title="License"><b>License.&nbsp;</b><a class="indexterm" name="d0e66"></a>Mork is licensed under the terms of the GNU
          Lesser General Public License. It is distributed in the hope that it will be useful, but WITHOUT
          ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
          PURPOSE. For a copy of this license, see the file <code class="literal">license.txt</code>
          which is part of the distribution. </p><p title="Contact"><b>Contact.&nbsp;</b><a class="indexterm" name="d0e77"></a><a class="indexterm" name="d0e80"></a>Please send your feedback to <code class="email">&lt;<a class="email" href="mailto:michael.hartmeier@1und1.de">michael.hartmeier@1und1.de</a>&gt;</code>! Mork has a web page
          at https://sourceforge.net/apps/trac/beezle/wiki/Mork
        </p></div><div class="sect1" title="Overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e90"></a>Overview</h2></div></div></div><p title="Applications"><b>Applications.&nbsp;</b><span class="emphasis"><em>Mork</em></span><a class="indexterm" name="d0e99"></a> is a compiler tool
          for Java. Its purpose similar to ANTLR, JavaCC (and jjTree), JLex &amp; CUP, or SableCC. Mork can
          be used for <span class="emphasis"><em>applications</em></span><a class="indexterm" name="d0e105"></a> that process input streams, e.g.
          </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p title="calculators"><b>calculators.&nbsp;</b>computing expressions</p></li><li class="listitem"><p title="pretty printers"><b>pretty printers.&nbsp;</b>formatting program sources</p></li><li class="listitem"><p title="interpreters"><b>interpreters.&nbsp;</b>executing scripts</p></li><li class="listitem"><p title="compilers"><b>compilers.&nbsp;</b>translating programs</p></li><li class="listitem"><p title="tools like make"><b>tools like make.&nbsp;</b>implement some kind of command language</p></li><li class="listitem"><p title="application configuration"><b>application configuration.&nbsp;</b>reading configuration files (e.g. Tomcat's <code class="literal">server.xml</code> file
                or manifest file for <code class="literal">jar</code>)
              </p></li></ul></div><p title="Mapping"><b>Mapping.&nbsp;</b>Applications use Mork to map<a class="indexterm" name="d0e157"></a> input
          streams into Java objects. Example 1: In a calculator application, Mork maps the input
          <code class="literal">17+5*7-10</code> into a number object <code class="literal">42</code>. Example 2: In an
          interpreter application, Mork maps a script file into Java objects like statements and expressions.
          The underlying statement and expression classes are defined by the application, they usually have
          methods like <code class="literal">execute</code> and <code class="literal">eval</code> that implement the actual
          execution if the script. </p><p title="Development"><b>Development.&nbsp;</b>Developing an application with Mork centers around the mapper concept
          <a class="indexterm" name="d0e178"></a>. This is outlined in the figure below. The
          application is defined by three kinds of source files: (1) A syntax file defining the structure of
          the input stream, (2) a mapper file that defines how to map input streams with this syntax into
          Java objects, and (3) Java files defining the objects the input stream is mapped to. The application
          is compiled into Java class files by running a Java compiler on the Java files and my running Mork
          on the mapper file. At runtime, the application instantiates the mapper class and runs it on input
          streams in order to map them into Java objects. </p><div class="figure"><a name="d0e182"></a><p class="title"><b>Figure&nbsp;1.1.&nbsp;Development</b></p><div class="figure-contents"><div class="mediaobject"><object type="image/svg+xml" data="development.svg"></object></div></div></div><br class="figure-break"><p title="Terminology"><b>Terminology.&nbsp;</b>In this document, the term application<a class="indexterm" name="d0e193"></a>
          denotes an application that uses Mork. The term user <a class="indexterm" name="d0e197"></a>
          refers to the developer who uses Mork to write an application; user does not refer to the person
          using the application. This manual forms the user documentation for Mork.
          
        </p><p title="Outline"><b>Outline.&nbsp;</b>The next two chapters form a kind of user's guide, they describe how to install Mork
          (chapter 2) and how to get going (3). The remaining chapter are written more like a reference.
          Everything is centered around mappers: how to define the syntax of a mapper (4), how to define
          the mapper itself (5), how to translate a mapper (6) and how to invoke a mapper from your
          application (7). The last chapter (8) contains notes about example applications and the
          implementation of Mork. </p></div><div class="sect1" title="Features"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e208"></a>Features</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p title="Mapper"><b>Mapper.&nbsp;</b>Applications use a mapper as a black box: they just run it on some input stream to get
            their objects instantiated. This is like de-serializing objects from a file with arbitrary syntax
          </p></li><li class="listitem"><p title="Mapping"><b>Mapping.&nbsp;</b>An attribute is defined by simply associating symbols with constructors. A set of
            attributes defines a mapper. </p></li><li class="listitem"><p title="Visibility"><b>Visibility.&nbsp;</b>Visibility declarations can be used to make attributes available to almost any node
            in the syntax tree. </p></li><li class="listitem"><p title="Scanner"><b>Scanner.&nbsp;</b>Unicode support, scanner modes, and the usual regular expression operators.
          </p></li><li class="listitem"><p title="Parser"><b>Parser.&nbsp;</b>LR(k) parsers and regular expression operators for grammar
            rules: EBNF and more.</p></li><li class="listitem"><p title="Attribution"><b>Attribution.&nbsp;</b>Ordered attribute grammars.</p></li><li class="listitem"><p title="No embedded code"><b>No embedded code.&nbsp;</b>Clean separation of syntax and semantics: syntax goes into the specification file, semantics into Java
            files.</p></li><li class="listitem"><p title="True compiler"><b>True compiler.&nbsp;</b>Mork generates class file, not Java code: no Java-compile step is needed.</p></li><li class="listitem"><p title="Class file package"><b>Class file package.&nbsp;</b>To generate Java class files. Includes features like automatic stack size computation.</p></li><li class="listitem"><p title="Examples"><b>Examples.&nbsp;</b>Mork includes an interpreter example, a compiler example that generates bytecode, and a Java 1.2 parser
            example.</p></li><li class="listitem"><p title="Positional error messages"><b>Positional error messages.&nbsp;</b>Throwing an exception reports the current position and the exception message.</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="manual.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Mork&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Setup</td></tr></table></div></body></html>