mapper compiler.Mapper;

syntax = "Program.syntax";

import compiler:
    Assign, Binary, Block, Declarations, If, Input, Number, Print, Program,
    StringLiteral, Variable, VariableReference, While, Int, Str, Operator;

Program           => Program;

Declarations      => Declarations:
                        >\\Program >\Block//Stmt//Declarations >\Block//VariableReference ;
Variable          => Variable;
IntType           => Int.TYPE;
StrType           => Str.TYPE;

Block             => Block;
Assign            => Assign;
Input             => Input;
Print             => Print;
If                => If;
While             => While;

Compare           => Binary.createRightOptional;
Sum               => Binary.createLeftOptional;
Prod              => Binary.createLeftOptional;
VariableReference => VariableReference;

id                => [text];
num               => Number;
                  => [text] : > num;
str               => StringLiteral;
                  => [text] : > str;

"+"               => Operator.ADD;
"-"               => Operator.SUB;
"*"               => Operator.MUL;
"/"               => Operator.DIV;

"!="              => Operator.NE;
"=="              => Operator.EQ;
"<"               => Operator.LT;
"<="              => Operator.LE;
">"               => Operator.GT;
">="              => Operator.GE;
